REACT_APP_API_KEY=AIzaSyBHWq-XEkd83bo2AEhhcioyM7gTZuwQRPs
REACT_APP_AUTH_DOMAIN=blazechathub.firebaseapp.com
REACT_APP_DATABASE_URL=https://blazechathub-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=blazechathub
REACT_APP_STORAGE_BUCKET=blazechathub.appspot.com
REACT_APP_MESSAGING_SENDER_ID=227346961795
REACT_APP_APP_ID=1:227346961795:web:1c9b117adf212bb63dd2b6
REACT_APP_MEASUREMENT_ID=G-J3PVVPX2BG
